$primary   : var(--van-primary-color)
$secondary : var(--van-primary-color-2)
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : var(--van-green)
$negative  : var(--van-red)
$info      : var(--van-blue)
$warning   : var(--van-orange)